browser=chrome
uiURL=https://www.accuweather.com
apiURL=https://api.openweathermap.org
key=7fe67bf08c80ded756e598d6f8fedaea

# home page xpaths
enterCity=//input[@class='search-input']


# cityInfo page xpaths
moreDetails=//span[text()='More Details']
temperature=//div[@class='display-temp']
pressure=(//*[@class='detail-item spaced-content'])[6]/div[2]
